<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Yoga Consciente</title>
</head>
<body>
    
    <div class="grilla-general">
        <header>
            <h1 class="h1-header">Yoga Consciente</h1>
            <div>
                <img src="./images/logo-consciente.png" alt="Logo elefante" class="logo-header">
            </div>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="./sections/clases.html">CLASES</a>
                </li>
                <li>
                    <a href="./sections/contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="./sections/sobremi.html">SOBRE MI</a>
                </li>
                <li>
                    <a href="./sections/productos.html">PRODUCTOS</a>
                </li>
            </ul>
        </nav>
    <div class="contenido">
        <main>
            <h1 class="h1-index">Un metodo diferente para la practica</h1>
            <p class="p-index">Yoga Consciente es un metodo que combina varios estilos de Yoga: Hatha Yoga, Dinamico Integral, Iyengar y es el resultado de mas 10 años de desarrollo por parte de su creadora, Eugenia Ramos. 
            Yoga Consciente te invita a conectar con tu cuerpo y tu bienestar
            </p>
        </main>
            <section>
                <h3>Veni a practicar con nosotros<h3>
                <img src="./images/yoga-euge.jpg" alt="Clase de Yoga"
                height="500" width="700" class="euge-yoga">
            </section>

        <article>
            <h4 class="h4-index">¿Conoces los beneficios del Yoga?</h4>
            <iframe width="720" height="576" src="https://www.youtube.com/embed/4dwvOsKOgyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </div>
            <footer>
                <h5>¡Seguinos en redes!</h5>
                <div>
                <img src="./images/logo-facebook.png" alt="Logo F" class="logo-facebook">
                <img src="./images/logo-instagram.png" alt="Logo Instagram" class="logo-instagram">
            </footer>
        </div>    
    </div>
</body>
</html>